# azure-ai-services

./: .deepsource.toml  .editorconfig  AzureAIServices.sln  README.md  SlipIntelligence.sln  coverlet.runsettings
.github/workflows/: main.yml
src/: Dockerfile
src/API/: Program.cs  SlipIntelligence.Api.csproj  SlipIntelligence.Api.http  SlipIntelligence.Api.sln  Startup.cs  appsettings.json
src/API/Controllers/: AzureDocumentController.cs
src/API/Models/: Base64ImageRequestModel.cs
src/AzureAIServices.API/: AzureAIServices.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/AzureAIServices.API/Controllers/: AzureDocumentController.cs
src/AzureAIServices.API/Middlewares/: SimpleAuthenticationMiddleware.cs
src/AzureAIServices.Application/: AzureAIServices.Application.csproj
src/AzureAIServices.Application/Contracts/: IAzureDocumentService.cs
src/AzureAIServices.Application/Extensions/: ErrorMessage.cs  ResponseMessage.cs  ResponseMessageStatus.cs
src/AzureAIServices.Application/Models/: AnalyzeResultResponse.cs  AnalyzeResultResponseError.cs  AzureBlobRequest.cs  Base64Request.cs  SlipFieldDto.cs  UriRequest.cs
src/AzureAIServices.Application/Services/: AzureDocumentService.cs
src/AzureAIServices.Infrastructure/Clients/: AzureBlobClient.cs  AzureDocumentClient.cs
src/AzureAIServices.Infrastructure/Interfaces/: IAzureBlobClient.cs  IAzureDocumentClient.cs
src/Core/SlipIntelligence.Application/: SlipIntelligence.Application.csproj
src/Core/SlipIntelligence.Application/Interfaces/: IAzureDocumentService.cs
src/Core/SlipIntelligence.Application/Services/: AzureDocumentService.cs
src/Core/SlipIntelligence.Domain/: AnalyzeResultDto.cs  AzureBlobRequest.cs  Base64Request.cs  SlipField.cs  UriRequest.cs
src/Infrastructure/SlipIntelligence.Infrastructure/: SlipIntelligence.Infrastructure.csproj
src/Infrastructure/SlipIntelligence.Infrastructure/Clients/: AzureDocumentClient.cs
src/SlipIntelligence.API/: Program.cs  SlipIntelligence.Api.csproj  Startup.cs  appsettings.json
src/SlipIntelligence.API/Controllers/: AzureDocumentController.cs
src/SlipIntelligence.API/Middlewares/: SimpleAuthenticationMiddleware.cs
src/SlipIntelligence.API/Properties/: launchSettings.json
src/SlipIntelligence.Application/: SlipIntelligence.Application.csproj
src/SlipIntelligence.Application/Contracts/: IAzureDocumentService.cs
src/SlipIntelligence.Application/Contracts/SlipIntelligence/: IAzureDocumentService.cs
src/SlipIntelligence.Application/Extensions/: ErrorMessage.cs  ResponseMessage.cs  ResponseMessageStatus.cs
src/SlipIntelligence.Application/Models/: AnalyzeResultResponse.cs  AnalyzeResultResponseError.cs  AzureBlobRequest.cs  Base64Request.cs  BytesRequest.cs  SlipFieldDto.cs  UriRequest.cs
src/SlipIntelligence.Application/Models/SlipIntelligence/: SlipIntelligenceAnalyzeResultResponse.cs  SlipIntelligenceAzureBlobRequest.cs  SlipIntelligenceBase64Request.cs  SlipIntelligenceSlipFieldDto.cs  SlipIntelligenceUriRequest.cs
src/SlipIntelligence.Application/Services/: AzureDocumentService.cs
src/SlipIntelligence.Infrastructure/Clients/: AzureBlobClient.cs  AzureDocumentClient.cs
src/SlipIntelligence.Infrastructure/Interfaces/: IAzureBlobClient.cs  IAzureDocumentClient.cs
test/AzureAIServices.Tests/: AzureAIServices.Tests.csproj  MiddlewareIntegrationTests.cs  StartupTest.cs  appsettings.Test.json
test/AzureAIServices.Tests/DocumentIntelligence/: AzureBlobClientTest.cs  AzureDocumentClientTest.cs  AzureDocumentControllerTest.cs  AzureDocumentServiceTest.cs  ResponseMessageTest.cs  SimpleAuthenticationMiddlewareTest.cs
test/SlipIntelligence.Tests/: MiddlewareIntegrationTests.cs  SlipIntelligence.Tests.csproj  StartupTest.cs
test/SlipIntelligence.Tests/SlipIntelligence/: AzureBlobClientTest.cs  AzureDocumentClientTest.cs  AzureDocumentControllerTest.cs  AzureDocumentServiceTest.cs  ResponseMessageTest.cs  SimpleAuthenticationMiddlewareTest.cs
