<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlipIntelligence.Domain\SlipIntelligence.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SlipIntelligence.Infrastructure\SlipIntelligence.Infrastructure.csproj" />
  </ItemGroup>

</Project>
