<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>57779da2-e027-49b1-8731-f83726944753</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/SlipIntelligence.Domain/SlipIntelligence.Domain.csproj" />
    <ProjectReference Include="..\Core\SlipIntelligence.Application\SlipIntelligence.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\SlipIntelligence.Infrastructure\SlipIntelligence.Infrastructure.csproj" />
  </ItemGroup>

</Project>
